{
  "name": "jquery-images-compare",
  "version": "0.2.5",
  "description": "A jquery plugin for comparing two images",
  "keywords": [
    "jquery",
    "plugin",
    "image",
    "compare",
    "comparison",
    "before",
    "after"
  ],
  "main": "build/jquery.images-compare.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylvaincombes/jquery-images-compare.git"
  },
  "bugs": {
    "url": "https://github.com/sylvaincombes/jquery-images-compare/issues"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "copy-cli": "^1.2.1",
    "csslint": "^1.0.5",
    "jshint": "^2.10.2",
    "node-qunit-phantomjs": "^1.6.3",
    "qunit": "^2.8.0",
    "uglify-js": "^3.4.9"
  },
  "scripts": {
    "lint:js": "jshint src/assets/js/*.js",
    "copy:js": "copy ./src/assets/js/jquery.images-compare.js > ./build/jquery.images-compare.js",
    "copy:hammerjs": "copy node_modules/hammerjs/hammer.min.js > build/hammer.min.js; copy node_modules/hammerjs/hammer.min.js.map > build/hammer.min.js.map; copy node_modules/hammerjs/hammer.js > build/hammer.js",
    "minify:js": "uglifyjs ./src/assets/js/jquery.images-compare.js --compress --mangle --source-map \"filename='./build/jquery.images-compare.min.map'\" -o ./build/jquery.images-compare.min.js",
    "lint:css": "csslint src/assets/css/*.css",
    "copy:css": "copy ./src/assets/css/images-compare.css > ./build/images-compare.css",
    "minify:css": "copy --minify=css ./src/assets/css/images-compare.css > ./build/images-compare.min.css",
    "build": "npm run lint && npm run copy && npm run minify",
    "lint": "npm run lint:js && npm run lint:css",
    "copy": "npm run copy:js && npm run copy:css",
    "minify": "npm run minify:js && npm run minify:css",
    "test": "node_modules/node-qunit-phantomjs/bin/node-qunit-phantomjs ./src/tests/test.html"
  },
  "author": "Sylvain Combes <combes.sylvain@gmail.com> (http://www.sylvaincombes.com)",
  "contributors": [
    "Audrey Soulagnet <me@drey.io> (http://drey.io)",
    "Céline Skowron <skowron.celine@gmail.com> (http://celine-skowron.fr)",
    "Iván Pérez (https://github.com/Ivan-Perez)"
  ],
  "license": "MIT"
}
